PROP
{
  name = DFElectricGaugeBar
	
	MODEL
		{
		model = REPOSoftTech/DeepFreeze/Props/flatBarGauge		
		texture = propBase_DIF, REPOSoftTech/DeepFreeze/Props/propBase_DIF	
		texture = propBase_EMI, REPOSoftTech/DeepFreeze/Props/propBase_EMI				
		texture = propLabels_DIF, REPOSoftTech/DeepFreeze/Props/propLabels_DIF	
		texture = propLabels_EMI, REPOSoftTech/DeepFreeze/Props/propLabels_EMI	
		}
	MODULE 
	{
		name = JSIVariableAnimator
		refreshRate = 2
		VARIABLESET
		{
			scale = 0,1
			variableName = SYSR_ELECTRICCHARGEPERCENT
			controlledTransform = flatBarLit
			localScaleStart = 0.02,0.0,0.0
			localScaleEnd = 1,0,0
		}
		VARIABLESET
		{
			scale = 0, 1
			variableName = SYSR_ELECTRICCHARGEPERCENT
			coloredObject = flatBarLit
			passiveColor = 255,0,0,200
			activeColor = 0,255,0,200
		}	
	}
	
	 MODULE
	{
		name = JSISwitchableVariableLabel
		labelTransform = gaugeDisplay
		fontSize = 0.018
		refreshRate = 3
		switchTransform =COLflatBarSwitch
		switchSound = REPOSoftTech/DeepFreeze/Sounds/beep
		switchSoundVolume = 1.0		
		VARIABLESET
		{ 
			labelText = <=0,6:0.0=> $&$ SYSR_ELECTRICCHARGE
		}
		VARIABLESET
		{ 
			labelText = <=0,4:0.0%=> $&$ SYSR_ELECTRICCHARGEPERCENT
		}
	} 
	  
	MODULE
	{
	name = JSIPropTextureShift
	transformToShift = flatBarLabel
	layerToShift = _MainTex _Emissive
	x = 0.434	
	y = 0.716
	}
}