INTERNAL
{
  name = Cry-2300Internals

  MODULE
  {
    name = InternalSeat
    seatTransformName = Seat1
    portraitCameraName = Cam1
	allowCrewHelmet = false
  }
  MODULE
  {
    name = InternalSeat
    seatTransformName = Seat2
    portraitCameraName = Cam2
	allowCrewHelmet = false
  }
  MODULE
  {
    name = InternalSeat
    seatTransformName = Seat3
    portraitCameraName = Cam3
	allowCrewHelmet = false
  }
  MODULE
  {
    name = InternalSeat
    seatTransformName = Seat4
    portraitCameraName = Cam4
	allowCrewHelmet = false
  }
  MODULE
  {
    name = InternalSeat
    seatTransformName = Seat5
    portraitCameraName = Cam5
	allowCrewHelmet = false
  }
  MODULE
  {
    name = InternalSeat
    seatTransformName = Seat6
    portraitCameraName = Cam6
	allowCrewHelmet = false
  }
  MODULE
  {
    name = InternalSeat
    seatTransformName = Seat7
    portraitCameraName = Cam7
	allowCrewHelmet = false
  }
  MODULE
  {
    name = InternalSeat
    seatTransformName = Seat8
    portraitCameraName = Cam8
	allowCrewHelmet = false
  }
  MODULE
  {
    name = InternalSeat
    seatTransformName = Seat9
    portraitCameraName = Cam9
	allowCrewHelmet = false
  }
  MODULE
  {
    name = InternalSeat
    seatTransformName = Seat10
    portraitCameraName = Cam10
	allowCrewHelmet = false
  }
  

}