PART
{
	name = GlykerolTankRadial
	module = Part
	author = JPLRepo
	mesh = GlykerolRadialTank.mu
	rescaleFactor = 1
	node_attach = 0.0, 0.0, -0.12, 0.0, 0.0, -1.0
	TechRequired = specializedConstruction
	entryCost = 6000
	cost = 500
	category = FuelTank
	subcategory = 0
	title = RS-X20R Glykerol Container
	manufacturer = REPOSoftTech
	description = The RS-X20R is a small-volume Radial Glykerol container, for all your Kerbal Freezing and Thawing needs. Brought to you by the good folks at REPOSoftTech. Warranty void if filled with glykerol.
	attachRules = 0,1,0,0,1
	mass = 0.03143
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 2000 // = 2900
	bulkheadProfiles = srf
	RESOURCE
	{
		name = Glykerol
		amount = 20
		maxAmount = 20
	}
}
